port=5050
mongourl=mongodb+srv://aditya:aditya@cluster0.ouav4.mongodb.net/weatherapi?retryWrites=true&w=majority
secretkey=masai
redis=redis://default:WPLTaFd5aCdPzBZCFFy6YAgrMJVSXke2@redis-12070.c301.ap-south-1-1.ec2.cloud.redislabs.com:12070
weather=http://api.weatherapi.com/v1/current.json?key=14380dcfd7b2420caac102104232703
